services:
  backend:
    build: ./backend
    volumes:
      - ./backend:/flaskApp
    ports:
      - "5000:5000"
  frontend:
    build: ./frontend/fse-final
    volumes:
      - ./frontend/fse-final:/app
    ports:
      - "3000:3000"
